{
  "WatcherSettings": {
    "ProcessingIntervalSeconds": 5
  },
    "WatchSettings": {
        "Path": "C:\\Users\\n5980\\Videos\\test"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Nostromo.Server.Services": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "TMDB": {
    "ApiKey": "cbd64d95c4c66beed284bd12701769ec",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "AllowedHosts": "*"
}