{
  "WatcherSettings": {
    "ProcessingIntervalSeconds": 5
  },
  "WatchSettings": {
    "Path": "E:\\Media\\TV" // Replace with your actual watch path
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}