{
  "WatcherSettings": {
    "ProcessingIntervalSeconds": 5
  },
  "WatchSettings": {
    "Path": "C:\\Users\\Stolan\\Videos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Nostromo.Server.Services": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}